APP_KEY="base64:jGwhtRSt/vZ/8hG5chvmd12VhAAnf6mx8bLlPgFUpQs="
APP_NAME="WorkSample"
APP_ENV="local"
APP_DEBUG=true

DB_CONNECTION="mysql"
DB_HOST="mysql"
DB_PORT="3306"
DB_DATABASE="worksample"
DB_USERNAME="db_user"
DB_PASSWORD="local_password"